﻿<!DOCTYPE html>
<html>
	<head>
		<title>&laquo;I-CAM&raquo; &mdash; системы видеонаблюдения через Интернет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</head>
	<body>
		<div class="container inner_page">
			<div class="header clearfix">
				<div>
					<div class="h-right">
						<div class="h-links">
							<a href="" class="h-enter"><i class="fa fa-sign-in" aria-hidden="true"></i> Вход</a><br/>
							<a href="" class="h-registration"><i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
						</div>
						<div class="h-lang"><a href="">En</a></div>
					</div>
					<a href="/" class="logo"><img src="img/logo.png" /></a>
					<ul>
						<li><a href="home.html">Для бизнеса</a></li>
						<li><a href="business.html">Для дома</a></li>
						<li><a href="oborudovanie.html">Оборудование</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="main clearfix">
				<div class="breadcrumbs">
					<a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>/
					<span>Статьи</span>
				</div>
				<h1>Статьи</h1>
				<div class="articles-wrap">		
					<div class="article-item">
						<a href="/articles/kak-organizovat-videonablyudenie-za-domom-cherez-internet/" class="article-img">
							<img src="img/icam_for_home.jpg" alt="Как организовать видеонаблюдение за домом через Интернет?">
						</a>
						<div class="article-details">
							<h2 class="title"><a href="article.html">Как организовать видеонаблюдение за домом через Интернет?</a></h2>
							<p>Раньше нужно было разбираться в весьма специфических вопросах, таких как: проброс портов, внешний IP-адрес, службы dyndns, ftp, также нужно было купить дополнительное оборудование (регистраторы, камеры) и программное обеспечение, провести провода по квартире. Или же нужно было вызывать специалиста, чтобы он произвел настройку. В общем, процесс долгий и затратный.</p>
							<a href="article.html" class="article-readmore">Подробнее</a>
						</div>
					</div>
					<div class="article-item">
						<a href="article.html" class="article-img">
							<img src="img/_55b9c748cacc62.jpg" alt="Скрытое видеонаблюдение. Что говорит закон?">
						</a>
						<div class="article-details">
							<h2 class="title"><a href="article.html">Скрытое видеонаблюдение. Что говорит закон?</a></h2>
							<p>Сегодня благодаря глобализации и развитию интернет-торговли практически любой может заказать себе различные "шпионские  штучки"  - видеокамеры замаскированные по дверной глазок, шариковые ручки с диктофоном и многое другое.  Нас часто спрашивают: "Насколько законно приобретение и использование подобных устройств?". Попробуем развернуто ответить на этот вопрос.</p>
							<a href="article.html" class="article-readmore">Подробнее</a>
						</div>
					</div>		
				</div>
			</div>			
		</div>
		<div class="footer">
			<div class="f-menu clearfix">
				<div>
					<div class="f-column">
						<div class="f-column-header">Услуги</div>
						<ul>
							<li><a href="home.html">Для дома</a></li>
							<li><a href="business.html">Для бизнеса</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="kontakty.html">Контакты</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Компания</div>
						<ul>
							<li><a href="kak-eto-rabotaet.html">Как это работает</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="sfery_primeneniya.html">Сферы применения</a></li>
							<li><a href="tarify.html">Тарифы</a></li>
							<li><a href="faq.html">Вопросы/Ответы</a></li>
							<li><a href="otzyvy.html">Отзывы</a></li>
							<li><a href="articles.html">Статьи</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Помощь</div>
						<ul>
							<li><a href="support.html">Техническая поддержка</a></li>
							<li><a href="downloads.html">Загрузки</a></li>
							<li><a href="dogovor-oferta.html">Договор-оферта</a></li>
							<li><a href="moneyback.html">Условия оплаты и возврата денежных средств</a></li>
							<li><a href="agreement.html">Пользовательское соглашение</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="f-bottom clearfix">
				<div>
					<div class="f-social">
						<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
					</div>
					<p>&copy; 2016 &laquo;I-CAM&raquo; &mdash; видеонаблюдение через сеть Интернет</p>
				</div>
			</div>
		</div>
	</body>
</html>
