﻿<!DOCTYPE html>
<html>
	<head>
		<title>&laquo;I-CAM&raquo; &mdash; системы видеонаблюдения через Интернет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</head>
	<body>
		<div class="container inner_page">
			<div class="header clearfix">
				<div>
					<div class="h-right">
						<div class="h-links">
							<a href="" class="h-enter"><i class="fa fa-sign-in" aria-hidden="true"></i> Вход</a><br/>
							<a href="" class="h-registration"><i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
						</div>
						<div class="h-lang"><a href="">En</a></div>
					</div>
					<a href="/" class="logo"><img src="img/logo.png" /></a>
					<ul>
						<li><a href="home.html">Для бизнеса</a></li>
						<li><a href="business.html">Для дома</a></li>
						<li><a href="oborudovanie.html">Оборудование</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="main clearfix">
				<div class="breadcrumbs">
					<a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>/
					<a href="articles.html">Статьи</a>/
					<span>Как организовать видеонаблюдение за домом через Интернет?</span>
				</div>
				<h1>Как организовать видеонаблюдение за домом через Интернет?</h1>
				<div class="article-content">
					<img align="left" src="img/icam_for_home-big.jpg" alt="Как организовать видеонаблюдение за домом через Интернет?" title="Как организовать видеонаблюдение за домом через Интернет?" class="article-full-pic">
					<p>Раньше нужно было разбираться в весьма специфических вопросах, таких как: проброс портов, внешний IP-адрес, службы dyndns, ftp, также нужно было купить дополнительное оборудование (регистраторы, камеры) и программное обеспечение, провести провода по квартире. Или же нужно было вызывать специалиста, чтобы он произвел настройку. В общем, процесс долгий и затратный.</p>
					<p>С появлением технологий облачного видеонаблюдения задача значительно упростилась теперь буквально за несколько минут можно самостоятельно установить и настроить видеонаблюдение. Это можно сделать как с помощью любой современной IP камеры, так и с помощью привычного ноутбука&nbsp; или ПК оснащенного Web-камерой при этом абсолютно бесплатно.Вы получаете бесплатный доступ к системе облачного видеонаблюдения через Интернет для 2-х камер.</p>
					<p>Подобнее о подключении Web-камеры&nbsp; к облачному видеонаблюдению вы можете почитать в этой <a href="http://i-cam.ru/faq/nastroyka-programmnogo-obespecheniya/kak-podklyuchit-web-kamery-k-i-cam/">инструкции.</a></p>
				</div>
			</div>			
		</div>
		<div class="footer">
			<div class="f-menu clearfix">
				<div>
					<div class="f-column">
						<div class="f-column-header">Услуги</div>
						<ul>
							<li><a href="home.html">Для дома</a></li>
							<li><a href="business.html">Для бизнеса</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="kontakty.html">Контакты</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Компания</div>
						<ul>
							<li><a href="kak-eto-rabotaet.html">Как это работает</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="sfery_primeneniya.html">Сферы применения</a></li>
							<li><a href="tarify.html">Тарифы</a></li>
							<li><a href="faq.html">Вопросы/Ответы</a></li>
							<li><a href="otzyvy.html">Отзывы</a></li>
							<li><a href="articles.html">Статьи</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Помощь</div>
						<ul>
							<li><a href="support.html">Техническая поддержка</a></li>
							<li><a href="downloads.html">Загрузки</a></li>
							<li><a href="dogovor-oferta.html">Договор-оферта</a></li>
							<li><a href="moneyback.html">Условия оплаты и возврата денежных средств</a></li>
							<li><a href="agreement.html">Пользовательское соглашение</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="f-bottom clearfix">
				<div>
					<div class="f-social">
						<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
					</div>
					<p>&copy; 2016 &laquo;I-CAM&raquo; &mdash; видеонаблюдение через сеть Интернет</p>
				</div>
			</div>
		</div>
	</body>
</html>
