﻿<!DOCTYPE html>
<html>
	<head>
		<title>&laquo;I-CAM&raquo; &mdash; системы видеонаблюдения через Интернет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</head>
	<body>
		<div class="container inner_page">
			<div class="header clearfix">
				<div>
					<div class="h-right">
						<div class="h-links">
							<a href="" class="h-enter"><i class="fa fa-sign-in" aria-hidden="true"></i> Вход</a><br/>
							<a href="" class="h-registration"><i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
						</div>
						<div class="h-lang"><a href="">En</a></div>
					</div>
					<a href="/" class="logo"><img src="img/logo.png" /></a>
					<ul>
						<li><a href="home.html">Для бизнеса</a></li>
						<li><a href="business.html">Для дома</a></li>
						<li><a href="oborudovanie.html">Оборудование</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="main clearfix">
				<h1>оборудование</h1>
				<div class="catalog-top-filter">
					<div class="catalog-top-filter-left">
						<ul>
							<li><a href="">Для дома(4)</a></li>
							<li><a href="">Для офиса (6)</a></li>
							<li><a href="" class="active">С микрофоном (5)</a></li>
						</ul>
					</div>
					<div class="catalog-top-filter-right">
						<ul>
							<li><a href=""><span>По цене</span></a></li>
							<li><a href="" class="active"><span>По названию</span></a></li>
						</ul>
						<ul class="catalog-view">
							<li><a href="tile-view"><i class="fa fa-th" aria-hidden="true"></i> <span>Плитка</span></a></li>
							<li><a href="list-view" class="active"><i class="fa fa-th-list" aria-hidden="true"></i> <span>Список</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix">
					<div class="filter">
						<form action="">
							<fieldset class="bx-filter-parameters-box">
								<legend class="filter-grupp-h1-black">Ip-камеры <i class="fa fa-angle-right" aria-hidden="true"></i></legend>
								<div class="bx_filter_block">
									<div class="bx_filter_parameters_box_container">
										<label class="bx_filter_param_label  field-label" for="arrFilter_1445_848384771">
											<input type="checkbox" class="field-hidden" value="Y" name="arrFilter_1445_848384771">
											<span class="field-pseudo-checkbox">D-link</span>
										</label>
										<label class="bx_filter_param_label  field-label" for="arrFilter_1445_84838477">
											<input type="checkbox" class="field-hidden" value="Y" name="arrFilter_1445_84838477">
											<span class="field-pseudo-checkbox">Ритм</span>
										</label>
									</div>
								</div>
							</fieldset>
							<fieldset class="bx-filter-parameters-box active">
								<legend class="filter-grupp-h1-black">Бренд <i class="fa fa-angle-right" aria-hidden="true"></i></legend>
								<div class="bx_filter_block">
									<div class="bx_filter_parameters_box_container">
										<label class="bx_filter_param_label field-label" for="arrFilter_1445">
											<input type="checkbox" class="field-hidden" value="Y" name="arrFilter_1445">
											<span class="field-pseudo-checkbox">D-link</span>
										</label>
										<label class="bx_filter_param_label field-label" for="arrFilter_144">
											<input type="checkbox" class="field-hidden" value="Y" name="arrFilter_144" checked>
											<span class="field-pseudo-checkbox">Ритм</span>
										</label>
									</div>
								</div>
							</fieldset>
							<fieldset class="bx-filter-parameters-box">
								<legend class="filter-grupp-h1-black">Дополнительное оборудование <i class="fa fa-angle-right" aria-hidden="true"></i></legend>
								<div class="bx_filter_block">
									<div class="bx_filter_parameters_box_container">
										<label class="bx_filter_param_label  field-label" for="arrFilter_848384771">
											<input type="checkbox" class="field-hidden" value="Y" name="arrFilter_848384771">
											<span class="field-pseudo-checkbox">D-link</span>
										</label>
										<label class="bx_filter_param_label  field-label" for="arrFilter_4838477">
											<input type="checkbox" class="field-hidden" value="Y" name="arrFilter_4838477">
											<span class="field-pseudo-checkbox">Ритм</span>
										</label>
									</div>
								</div>
							</fieldset>
							<div class="filter-btns">
								<button type="submit" id="set_filter" name="set_filter" class="filter-btn btn-find">Показать</button><br/>
								<button type="submit" id="del_filter" name="del_filter" class="filter-btn btn-reset"><span>Сбросить</span></button>
							</div>
						</form>
					</div>
					<div class="catalog-list">
						<div class="catalog_list-items list-view clearfix">
							<div class="catalog_list-item">
								<div class="catalog_item-img"><img src="img/2412w_2.jpg" /></div>
								<div class="catalog_item-content">
									<a href="product.html">Камера со встроенным сервисом i-cam</a>
									<p>Тип: IP-камера DS-2CD2412F1-I день/ночь</p>
									<p>Бренд: D-Link</p>
								</div>
								<div class="catalog_item-action">
									<p>1 490 <span class="currency">&#8381;</span></p>	
									<div class="catalog_quantity_control">
										<a href="javascript:void(0);" class="plus"><i class="fa fa-plus" aria-hidden="true"></i></a>
										<input type="text" size="3" maxlength="18" min="0" max="1" step="0" value="1">
										<a href="javascript:void(0);" class="minus"><i class="fa fa-minus" aria-hidden="true"></i></a>
									</div>
									<a class="btn" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> В корзину</a>
								</div>
							</div>
							<div class="catalog_list-item">
								<div class="catalog_item-img"><img src="img/2412w_2.jpg" /></div>
								<div class="catalog_item-content">
									<a href="product.html">Камера со встроенным сервисом i-cam</a>
									<p>Тип: IP-камера DS-2CD2412F1-I день/ночь</p>
									<p>Бренд: D-Link</p>
								</div>
								<div class="catalog_item-action">
									<p>1 490 <span class="currency">&#8381;</span></p>	
									<div class="catalog_quantity_control">
										<a href="javascript:void(0);" class="plus"><i class="fa fa-plus" aria-hidden="true"></i></a>
										<input type="text" size="3" maxlength="18" min="0" max="1" step="0" value="1">
										<a href="javascript:void(0);" class="minus"><i class="fa fa-minus" aria-hidden="true"></i></a>
									</div>
									<a class="btn" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> В корзину</a>
								</div>
							</div>
							<div class="catalog_list-item">
								<div class="catalog_item-img"><img src="img/2412w_2.jpg" /></div>
								<div class="catalog_item-content">
									<a href="product.html">Камера со встроенным сервисом i-cam</a>
									<p>Тип: IP-камера DS-2CD2412F1-I день/ночь</p>
									<p>Бренд: D-Link</p>
								</div>
								<div class="catalog_item-action">
									<p>1 490 <span class="currency">&#8381;</span></p>	
									<div class="catalog_quantity_control">
										<a href="javascript:void(0);" class="plus"><i class="fa fa-plus" aria-hidden="true"></i></a>
										<input type="text" size="3" maxlength="18" min="0" max="1" step="0" value="1">
										<a href="javascript:void(0);" class="minus"><i class="fa fa-minus" aria-hidden="true"></i></a>
									</div>
									<a class="btn" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> В корзину</a>
								</div>
							</div>
							<div class="catalog_list-item">
								<div class="catalog_item-img"><img src="img/2412w_2.jpg" /></div>
								<div class="catalog_item-content">
									<a href="product.html">Камера со встроенным сервисом i-cam</a>
									<p>Тип: IP-камера DS-2CD2412F1-I день/ночь</p>
									<p>Бренд: D-Link</p>
								</div>
								<div class="catalog_item-action">
									<p>1 490 <span class="currency">&#8381;</span></p>	
									<div class="catalog_quantity_control">
										<a href="javascript:void(0);" class="plus"><i class="fa fa-plus" aria-hidden="true"></i></a>
										<input type="text" size="3" maxlength="18" min="0" max="1" step="0" value="1">
										<a href="javascript:void(0);" class="minus"><i class="fa fa-minus" aria-hidden="true"></i></a>
									</div>
									<a class="btn" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> В корзину</a>
								</div>
							</div>
							<div class="catalog_list-item">
								<div class="catalog_item-img"><img src="img/2412w_2.jpg" /></div>
								<div class="catalog_item-content">
									<a href="product.html">Камера со встроенным сервисом i-cam</a>
									<p>Тип: IP-камера DS-2CD2412F1-I день/ночь</p>
									<p>Бренд: D-Link</p>
								</div>
								<div class="catalog_item-action">
									<p>1 490 <span class="currency">&#8381;</span></p>	
									<div class="catalog_quantity_control">
										<a href="javascript:void(0);" class="plus"><i class="fa fa-plus" aria-hidden="true"></i></a>
										<input type="text" size="3" maxlength="18" min="0" max="1" step="0" value="1">
										<a href="javascript:void(0);" class="minus"><i class="fa fa-minus" aria-hidden="true"></i></a>
									</div>
									<a class="btn" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> В корзину</a>
								</div>
							</div>
							<div class="catalog_list-item">
								<div class="catalog_item-img"><img src="img/2412w_2.jpg" /></div>
								<div class="catalog_item-content">
									<a href="">Камера со встроенным сервисом i-cam</a>
									<p>Тип: IP-камера DS-2CD2412F1-I день/ночь</p>
									<p>Бренд: D-Link</p>
								</div>
								<div class="catalog_item-action">
									<p>1 490 <span class="currency">&#8381;</span></p>	
									<div class="catalog_quantity_control">
										<a href="javascript:void(0);" class="plus"><i class="fa fa-plus" aria-hidden="true"></i></a>
										<input type="text" size="3" maxlength="18" min="0" max="1" step="0" value="1">
										<a href="javascript:void(0);" class="minus"><i class="fa fa-minus" aria-hidden="true"></i></a>
									</div>
									<a class="btn" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> В корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="footer">
			<div class="f-menu clearfix">
				<div>
					<div class="f-column">
						<div class="f-column-header">Услуги</div>
						<ul>
							<li><a href="home.html">Для дома</a></li>
							<li><a href="business.html">Для бизнеса</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="kontakty.html">Контакты</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Компания</div>
						<ul>
							<li><a href="kak-eto-rabotaet.html">Как это работает</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="sfery_primeneniya.html">Сферы применения</a></li>
							<li><a href="tarify.html">Тарифы</a></li>
							<li><a href="faq.html">Вопросы/Ответы</a></li>
							<li><a href="otzyvy.html">Отзывы</a></li>
							<li><a href="articles.html">Статьи</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Помощь</div>
						<ul>
							<li><a href="support.html">Техническая поддержка</a></li>
							<li><a href="downloads.html">Загрузки</a></li>
							<li><a href="dogovor-oferta.html">Договор-оферта</a></li>
							<li><a href="moneyback.html">Условия оплаты и возврата денежных средств</a></li>
							<li><a href="agreement.html">Пользовательское соглашение</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="f-bottom clearfix">
				<div>
					<div class="f-social">
						<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
					</div>
					<p>&copy; 2016 &laquo;I-CAM&raquo; &mdash; видеонаблюдение через сеть Интернет</p>
				</div>
			</div>
		</div>
	</body>
</html>
