﻿<!DOCTYPE html>
<html>
	<head>
		<title>&laquo;I-CAM&raquo; &mdash; системы видеонаблюдения через Интернет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</head>
	<body>
		<div class="container main_page">
			<div class="header clearfix">
				<div>
					<div class="h-right">
						<div class="h-links">
							<a href="" class="h-enter"><i class="fa fa-sign-in" aria-hidden="true"></i> Вход</a><br/>
							<a href="" class="h-registration"><i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
						</div>
						<div class="h-lang"><a href="">En</a></div>
					</div>
					<a href="/" class="logo"><img src="img/logo.png" /></a>
					<ul>
						<li><a href="home.html">Для бизнеса</a></li>
						<li><a href="business.html">Для дома</a></li>
						<li><a href="oborudovanie.html">Оборудование</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<h1>Видеонаблюдение<br/><span>через Интенет</span></h1>
				<a href="business.html" class="btn"><i class="fa fa-angle-left" aria-hidden="true"></i> Для бизнеса</a>
				<a href="home.html" class="btn">Для дома <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				<a href="faq.html" class="main_page-help">
					<span class="help-ico"><i class="fa fa-info-circle" aria-hidden="true"></i></span><br/>
					Нужна помощь
				</a>
			</div>			
		</div>
	</body>
</html>
