﻿<!DOCTYPE html>
<html>
	<head>
		<title>&laquo;I-CAM&raquo; &mdash; системы видеонаблюдения через Интернет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</head>
	<body>
		<div class="container inner_page">
			<div class="header clearfix">
				<div>
					<div class="h-right">
						<div class="h-links">
							<a href="" class="h-enter"><i class="fa fa-sign-in" aria-hidden="true"></i> Вход</a><br/>
							<a href="" class="h-registration"><i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
						</div>
						<div class="h-lang"><a href="">En</a></div>
					</div>
					<a href="/" class="logo"><img src="img/logo.png" /></a>
					<ul>
						<li><a href="home.html">Для бизнеса</a></li>
						<li><a href="business.html">Для дома</a></li>
						<li><a href="oborudovanie.html">Оборудование</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="main clearfix">
				<h1>контакты</h1>
				<div class="contacts-left">
					<p>Мы с удовольствием ответим на все возникшие у вас вопросы, поможем подобрать оборудование и проконсультируем о возможностях сервиса.</p>
					<ul class="requisites">
						<li class="r-address"><strong>Фактический адрес:</strong>410056, г.Саратов, ул. Чернышевского, 100</li>
						<li class="r-email"><strong>Электронная почта:</strong><a href="mailto:mail@mail.ru">mail@mail.ru</a></li>
						<li class="r-phone"><strong>Телефон для связи:</strong>8-800-555-00-31</li>
						<li class="r-requisites"><strong>Реквизиты:</strong>ООО &laquo;Эволюция-Системс&raquo;<br/>ОГРН 1056403212800<br/>ИНН/КПП 6432000841/645401001<br/>р/с 40702810000640001697<br/>к/с 30101810900000000854</li>
					</ul>
				</div>
				<div class="contacts-right">
					<h2 class="contacts-form_header">Обратная связь</h2>
					<form method="POST" action="">
						<input type="text" placeholder="Ваше имя*" />
						<input type="text" placeholder="E-mail*" />
						<input type="text" placeholder="Телефон" />
						<textarea placeholder="Сообщение*" rows="1"></textarea>
						<button type="submit">Отправить <i class="fa fa-angle-right" aria-hidden="true"></i></button>
					</form>
				</div>
			</div>			
		</div>
		<div class="footer">
			<div class="f-menu clearfix">
				<div>
					<div class="f-column">
						<div class="f-column-header">Услуги</div>
						<ul>
							<li><a href="home.html">Для дома</a></li>
							<li><a href="business.html">Для бизнеса</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="kontakty.html">Контакты</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Компания</div>
						<ul>
							<li><a href="kak-eto-rabotaet.html">Как это работает</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="sfery_primeneniya.html">Сферы применения</a></li>
							<li><a href="tarify.html">Тарифы</a></li>
							<li><a href="faq.html">Вопросы/Ответы</a></li>
							<li><a href="otzyvy.html">Отзывы</a></li>
							<li><a href="articles.html">Статьи</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Помощь</div>
						<ul>
							<li><a href="support.html">Техническая поддержка</a></li>
							<li><a href="downloads.html">Загрузки</a></li>
							<li><a href="dogovor-oferta.html">Договор-оферта</a></li>
							<li><a href="moneyback.html">Условия оплаты и возврата денежных средств</a></li>
							<li><a href="agreement.html">Пользовательское соглашение</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="f-bottom clearfix">
				<div>
					<div class="f-social">
						<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
					</div>
					<p>&copy; 2016 &laquo;I-CAM&raquo; &mdash; видеонаблюдение через сеть Интернет</p>
				</div>
			</div>
		</div>
	</body>
</html>
