﻿<!DOCTYPE html>
<html>
	<head>
		<title>&laquo;I-CAM&raquo; &mdash; системы видеонаблюдения через Интернет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</head>
	<body>
		<div class="container inner_page">
			<div class="header clearfix">
				<div>
					<div class="h-right">
						<div class="h-links">
							<a href="" class="h-enter"><i class="fa fa-sign-in" aria-hidden="true"></i> Вход</a><br/>
							<a href="" class="h-registration"><i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
						</div>
						<div class="h-lang"><a href="">En</a></div>
					</div>
					<a href="/" class="logo"><img src="img/logo.png" /></a>
					<ul>
						<li><a href="home.html">Для бизнеса</a></li>
						<li><a href="business.html">Для дома</a></li>
						<li><a href="oborudovanie.html">Оборудование</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="breadcrumbs">
					<a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>/
					<a href="catalog.html">Оборудование</a>/
					<span>IP-камеры</span>
				</div>
				<div class="product-descrption">
					<div class="product-img"><img src="img/2412w_2.jpg" /></div>
					<div class="product-desc">
						<h1>Камера со встроенным сервисом I-CAM</h1>
						<p class="status">В наличии</p>
						<div class="product-price">
							<p>1 490 <span class="currency">&#8381;</span></p>
							<a class="btn" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> В корзину</a>
						</div>
					</div>
				</div>
				<ul class="features">
					<li><a href="#description">Описание товара</a></li>
					<li><a href="#tech">Технические характеристики</a></li>
					<li><a href="#instruction">Инструкции по подключению</a></li>
				</ul>
				<div class="features-desc">
					<div id="description">
						<p>1.3Мп Компактная IP-камера день/ночь, фиксированный объектив 4мм, 2.8мм (6мм опция), видео H.264/MPEG-4 с разрешением 1280х960 25к/с, поток 32кб/с-16Мб/с, DualStream, DWDR, 3D DNR, BLC, PIR-датчик, ИК-подсветка до 10м, слот для SD/SDHC/SDXC до 64 Гб, Тревожный вход/выход, Аудио вход/выход, -30С +60С, 12В/PoE.</p>
					</div>
					<div id="tech">
						<table>
							<tr>
								<th>Наименование</th>
								<th>Значение</th>
							</tr>
							<tr>
								<td>Бренд</td>
								<td>Hikvision</td>
							</tr>
							<tr>
								<td>Тип оборудования</td>
								<td>Камера с микрофоном / Мини камера / Камера для офиса / IP камера / Камера для дома / Камера со встроенным сервисом i-cam / HD камера</td>
							</tr>
							<tr>
								<td>Встроенный микрофон</td>
								<td>Да</td>
							</tr>
						</table>
					</div>
					<div id="instruction">
						<a href="">Инструкции по подключению</a>
					</div>
				</div>
			</div>			
		</div>
		<div class="footer">
			<div class="f-menu clearfix">
				<div>
					<div class="f-column">
						<div class="f-column-header">Услуги</div>
						<ul>
							<li><a href="home.html">Для дома</a></li>
							<li><a href="business.html">Для бизнеса</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="kontakty.html">Контакты</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Компания</div>
						<ul>
							<li><a href="kak-eto-rabotaet.html">Как это работает</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="sfery_primeneniya.html">Сферы применения</a></li>
							<li><a href="tarify.html">Тарифы</a></li>
							<li><a href="faq.html">Вопросы/Ответы</a></li>
							<li><a href="otzyvy.html">Отзывы</a></li>
							<li><a href="articles.html">Статьи</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Помощь</div>
						<ul>
							<li><a href="support.html">Техническая поддержка</a></li>
							<li><a href="downloads.html">Загрузки</a></li>
							<li><a href="dogovor-oferta.html">Договор-оферта</a></li>
							<li><a href="moneyback.html">Условия оплаты и возврата денежных средств</a></li>
							<li><a href="agreement.html">Пользовательское соглашение</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="f-bottom clearfix">
				<div>
					<div class="f-social">
						<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
					</div>
					<p>&copy; 2016 &laquo;I-CAM&raquo; &mdash; видеонаблюдение через сеть Интернет</p>
				</div>
			</div>
		</div>
	</body>
</html>
