﻿<!DOCTYPE html>
<html>
	<head>
		<title>&laquo;I-CAM&raquo; &mdash; системы видеонаблюдения через Интернет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content=''>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src='js/common.js'></script>
	</head>
	<body>
		<div class="container">
			<div class="header clearfix">
				<div>
					<div class="h-right">
						<div class="h-links">
							<a href="" class="h-enter"><i class="fa fa-sign-in" aria-hidden="true"></i> Вход</a><br/>
							<a href="" class="h-registration"><i class="fa fa-user" aria-hidden="true"></i> Регистрация</a>
						</div>
						<div class="h-lang"><a href="">En</a></div>
					</div>
					<a href="/" class="logo"><img src="img/logo.png" /></a>
					<ul>
						<li><a href="home.html">Для бизнеса</a></li>
						<li><a href="business.html">Для дома</a></li>
						<li><a href="oborudovanie.html">Оборудование</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="main clearfix">
				<div class="land-header">
					<h1>Стоимость подключения</h1>
					<ul class="land-menu">
						<li><a href="#calc">Калькулятор стоимости</a></li>
						<li><a href="#tariff">Тарифы</a></li>
					</ul>
				</div>
				<div class="calc-accordion">
					<div id="calc" class="clearfix">
						<div class="calc-result">
							<p>Цена</p>
							<span class="result-price">450 <i>руб/мес</i></span>
							<a href="" class="btn">Подключиться <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
						<div class="calc-options">
							<div class="calc-field">
								<label>Количество камер</label>
								<p><span>5</span> шт</p>
								<input type="range" />
							</div>
							<div class="calc-field">
								<label>Период хранения архива в облаке</label>
								<p><span>12</span> дней</p>
								<input type="range" />
							</div>
							<div class="calc-field">
								<label>Передача прав на доступ к камере</label>
								<p>до <span>12</span> пользователей</p>
								<input type="range" />
							</div>
						</div>
					</div>
					<div id="tariff">
						<table>
							<tr>
								<th title="Отображение онлайн трансляции с камер в личном кабинете">
									Тариф<br>
									<span class="tarif_big_font">«Бесплатный»<br>0 </span>руб / месяц 
									<i class="fa fa-question-circle" aria-hidden="true"></i>
								</th>
								<th title="Отображение онлайн трансляции с камер в личном кабинете">
									Тариф<br>
									<span class="tarif_big_font">«Стандарт»<br> 54 </span>руб / месяц 
									<i class="fa fa-question-circle" aria-hidden="true"></i>
								</th>
								<th title="Отображение онлайн трансляции с камер в личном кабинете">
									Тариф<br>
									<span class="tarif_big_font">«Премиум»<br>135 </span>руб / месяц 
									<i class="fa fa-question-circle" aria-hidden="true"></i>
								</th>
							</tr>
							<tr class="tafiff-cam_num">
								<td>
									 Количество камер
									 <span>до 2</span>
								</td>
								<td>
									 Количество камер
									 <span class="tarify_tr1_kollichestvo">до 16</span>
								</td>
								<td>
									 Количество камер
									 <span>не ограничено</span>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="table-subheader" title="Подключение удаленного архива">
									 Запись архива в облако I-CAM при срабатывании детектора движения
									 <i class="fa fa-question-circle" aria-hidden="true"></i>
								</td>
							</tr>
							<tr class="tr_4_block">
								<td>
									<p>
										 Период хранения 1 нед. <i class="fa fa-minus-circle" aria-hidden="true"></i>
									</p>
									<p>
										 Период хранения 2 нед. <i class="fa fa-minus-circle" aria-hidden="true"></i>
									</p>
									<p>
										 Период хранения 30 дней <i class="fa fa-minus-circle" aria-hidden="true"></i>
									</p>
								</td>
								<td>
									<p>
										 Период хранения 1 нед. <span class="table_cena"><strong><span class="tarify_black_numbers">216</span></strong> руб.</span>
									</p>
									<p>
										 Период хранения 2 нед. <span class="table_cena"><strong><span class="tarify_black_numbers">324</span></strong> руб.</span>
									</p>
									<p>
										 Период хранения 30 дней <span class="table_cena"><strong><span class="tarify_black_numbers">405</span></strong> руб.</span>
									</p>
								</td>
								<td>
									<p>
										 Период хранения 1 нед. <span class="table_cena"><strong><span class="tarify_black_numbers">270</span></strong> руб.</span>
									</p>
									<p>
										 Период хранения 2 нед. <span class="table_cena"><strong><span class="tarify_black_numbers">324</span></strong> руб.</span>
									</p>
									<p>
										 Период хранения 30 дней <span class="table_cena"><strong><span class="tarify_black_numbers">405</span></strong> руб.</span>
									</p>
									<p>
										 Период хранения 60 дней <span class="table_cena"><strong><span class="tarify_black_numbers">594</span></strong> руб.</span>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>			
		</div>
		<div class="footer">
			<div class="f-menu clearfix">
				<div>
					<div class="f-column">
						<div class="f-column-header">Услуги</div>
						<ul>
							<li><a href="home.html">Для дома</a></li>
							<li><a href="business.html">Для бизнеса</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="kontakty.html">Контакты</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Компания</div>
						<ul>
							<li><a href="kak-eto-rabotaet.html">Как это работает</a></li>
							<li><a href="oborudovanie.html">Оборудование</a></li>
							<li><a href="sfery_primeneniya.html">Сферы применения</a></li>
							<li><a href="tarify.html">Тарифы</a></li>
							<li><a href="faq.html">Вопросы/Ответы</a></li>
							<li><a href="otzyvy.html">Отзывы</a></li>
							<li><a href="articles.html">Статьи</a></li>
						</ul>
					</div>
					<div class="f-column">
						<div class="f-column-header">Помощь</div>
						<ul>
							<li><a href="support.html">Техническая поддержка</a></li>
							<li><a href="downloads.html">Загрузки</a></li>
							<li><a href="dogovor-oferta.html">Договор-оферта</a></li>
							<li><a href="moneyback.html">Условия оплаты и возврата денежных средств</a></li>
							<li><a href="agreement.html">Пользовательское соглашение</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="f-bottom clearfix">
				<div>
					<div class="f-social">
						<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
					</div>
					<p>&copy; 2016 &laquo;I-CAM&raquo; &mdash; видеонаблюдение через сеть Интернет</p>
				</div>
			</div>
		</div>
	</body>
</html>
